http://ping.bloggers.jp/rpc/
http://www.blogoon.net/ping/
http://bulkfeeds.net/rpc
http://rpc.weblogs.com/RPC2
http://ping.syndic8.com/xmlrpc.php
http://ping.feedburner.com
http://ping.weblogalot.com/rpc.php
http://pinger.blogflux.com/rpc/
http://services.newsgator.com/ngws/xmlrpcping.aspx
http://rpc.technorati.com/rpc/ping
http://api.moreover.com/RPC2
http://www.blogpeople.net/servlet/weblogUpdates
http://blog.goo.ne.jp/XMLRPC
http://rpc.pingomatic.com/
http://rpc.blogrolling.com/pinger/
http://api.moreover.com/ping
